# spring-boot-starter-study

./: README.md  pom.xml
src/main/java/com/hong/httpstarter/: HttpAutoConfiguration.java  HttpClient.java  HttpProperties.java
